views/index.jade
extends layout

block content
  div.container-fluid(ng-controller='StatsCtrl')
    div.row(ng-cloak)
      div.col-xs-2.stat-holder
        div.big-info.bestblock.text-info
          div.pull-left.icon-full-width
            i.icon-block
          div.pull-left
            span.small-title best block
            span.big-details {{'#'}}{{ bestBlock | number}}
          div.clearfix
      div.col-xs-2.stat-holder
        div.big-info.uncleCount.text-info
          div.pull-left.icon-full-width
            i.icon-uncle
          div.pull-left
            span.small-title uncles #[&nbsp;]
              span.small (current / last 50)
            span.big-details {{ bestStats.block.uncles.length }}/{{ uncleCount }}
          div.clearfix
      div.col-xs-2.stat-holder
        div.big-info.blocktime(class="{{ lastBlock | timeClass : true }}")
          div.pull-left.icon-full-width
            i.icon-time
          div.pull-left
            span.small-title last block
            span.big-details {{ lastBlock | blockTimeFilter }}
          div.clearfix
      div.col-xs-2.stat-holder
        div.big-info.avgblocktime(class="{{ avgBlockTime | avgTimeClass }}")
          div.pull-left.icon-full-width
            i.icon-gas
          div.pull-left
            span.small-title avg block time
            span.big-details {{ avgBlockTime | avgTimeFilter }}
          div.clearfix
      div.col-xs-2.stat-holder
        div.big-info.difficulty.text-orange
          div.pull-left.icon-full-width
            i.icon-hashrate
          div.pull-left
            span.small-title avg network hashrate
            span.big-details {{ avgHashrate | number : 1 }} MH/s
          div.clearfix
      div.col-xs-2.stat-holder
        div.big-info.difficulty.text-danger
          div.pull-left.icon-full-width
            i.icon-difficulty
          div.pull-left
            span.small-title difficulty
            span.big-details {{ lastDifficulty | number }}
          div.clearfix

      div.clearfix


    div.row(ng-cloak)
      div.col-xs-8.stats-boxes(style="padding-top: 0px;")
        div.row.second-row
          div.col-xs-3.stat-holder.box
            div.active-nodes(class="{{ nodesActive | nodesActiveClass : nodesTotal }}")
              i.icon-node
              span.small-title active nodes
              span.small-value {{nodesActive}}/{{nodesTotal}}
          //- div.col-xs-3.stat-holder.box
          //-   div.difficulty.text-info
          //-     i.icon-difficulty
          //-     span.small-title difficulty
          //-     span.small-value {{ lastDifficulty | number }}
          div.col-xs-3.stat-holder.box
            div.gasprice.text-info
              i.icon-gasprice
              span.small-title gas price
              span.small-value {{ bestStats.gasPrice.toString() | gasPriceFilter }}
          div.col-xs-3.stat-holder.box
            div.page-latency(class="{{ {active: true, latency: latency} | latencyClass }}")
              i.icon-clock
              span.small-title page latency
              span.small-value {{latency}} ms
          div.col-xs-3.stat-holder.box
            div.uptime(class="{{ upTimeTotal | upTimeClass : true }}")
              i.icon-bulb
              span.small-title uptime
              span.small-value {{ upTimeTotal | upTimeFilter }}

        div.row
          div.col-xs-3.stat-holder
            div.big-info.chart(class="{{ avgBlockTime | avgTimeClass }}")
              //- i.icon-time
              span.small-title block time
              //- span.small-value {{ avgBlockTime | avgTimeFilter }}
              span.big-details.spark-blocktimes

          div.col-xs-3.stat-holder
            div.big-info.chart.text-info
              //- i.icon-difficulty
              span.small-title difficulty
              //- span.small-value {{ lastDifficulty | number }}
              span.big-details.spark-difficulty

          div.col-xs-3.stat-holder.xpull-right
            div.big-info.chart.xdouble-chart.text-info
              //- i.icon-gas
              span.small-title block propagation
              //- span.small-value {{ lastDifficulty | number }}
              histogram.big-details.d3-blockpropagation(data="blockPropagationChart")

          div.col-xs-3.stat-holder.pull-right
            div.big-info.chart.double-chart
              span.small-title last blocks miners
              div.blocks-holder(ng-repeat='miner in miners', data-toggle="tooltip", data-placement="right", title="{{miner.blocks}}")
                div.block-count(class="{{miner.blocks | minerBlocksClass : 'text-'}}") {{miner.blocks}}
                div.small-title-miner {{miner.miner | minerNameFilter : miner.name}}
                div.block(ng-repeat="i in getNumber(miner.blocks) track by $index", class="{{miner.blocks | minerBlocksClass}}")
                div.clearfix

          div.col-xs-3.stat-holder
            div.big-info.chart.text-info
              //- i.icon-uncle
              span.small-title uncle count #[&nbsp;]
                span.small (25 blocks per bar)
              //- span.small-value {{ bestStats.block.uncles.length }}/{{ uncleCount }}
              span.big-details.spark-uncles

          div.col-xs-3.stat-holder
            div.big-info.chart.text-info
              //- i.icon-uncle
              span.small-title transactions
              span.big-details.spark-transactions

          div.col-xs-3.stat-holder
            div.big-info.chart.text-info
              //- i.icon-gasprice
              span.small-title gas spending
              span.big-details.spark-gasspending



      div.col-xs-4.stat-holder.map-holder
        //- div.col-xs-12
        nodemap#mapHolder(data="map")

      //- div.clearfix

    div.row(ng-cloak, style="padding-top: 10px")
      table.table.table-striped
        thead
          tr.text-info
            th.th-nodename
              i.icon-node(data-toggle="tooltip", data-placement="top", title="Node name", ng-click="orderTable(['-stats.active', 'info.name'], false)")
            th.th-nodetype
              i.icon-laptop(data-toggle="tooltip", data-placement="top", title="Node type", ng-click="orderTable(['-stats.active', 'info.node'], false)")
            th.th-latency
              i.icon-clock(data-toggle="tooltip", data-placement="top", title="Node latency", ng-click="orderTable(['-stats.active', 'stats.latency'], false)")
            th
              i.icon-mining(data-toggle="tooltip", data-placement="top", title="Is mining", ng-click="orderTable(['-stats.active', '-stats.mining'], false)")
            th
              i.icon-hashrate(data-toggle="tooltip", data-placement="top", title="Hashrate", ng-click="orderTable(['-stats.active', '-stats.mining', '-stats.hashrate'], false)")
            th
              i.icon-group(data-toggle="tooltip", data-placement="top", title="Peers", ng-click="orderTable(['-stats.active', '-stats.peers'], false)")
            th
              i.icon-network(data-toggle="tooltip", data-placement="top", title="Pending transactions", ng-click="orderTable(['-stats.active', '-stats.pending'], false)")
            th
              i.icon-block(data-toggle="tooltip", data-placement="top", title="Last block", ng-click="orderTable(['-stats.active', '-stats.block.number', 'stats.block.propagation'], false)")
            th.th-blockhash #[&nbsp;]
            th
              i.icon-check-o(data-toggle="tooltip", data-placement="top", title="Block transactions", ng-click="orderTable(['-stats.active', '-stats.block.transactions.length'], false)")
            th
              i.icon-uncle(data-toggle="tooltip", data-placement="top", title="Uncles", ng-click="orderTable(['-stats.active', '-stats.block.uncles.length'], false)")
            th.th-blocktime
              i.icon-time(data-toggle="tooltip", data-placement="top", title="Last block time", ng-click="orderTable(['-stats.active', '-stats.block.received'], false)")
            th.th-peerPropagationTime
              i.icon-gas(data-toggle="tooltip", data-placement="top", title="Propagation time", ng-click="orderTable(['-stats.active', '-stats.block.number', 'stats.block.propagation'], false)")
            th.th-peerPropagationChart
            th.th-peerPropagationAvg
              i.icon-gas(data-toggle="tooltip", data-placement="top", title="Average propagation time", ng-click="orderTable(['-stats.active', 'stats.propagationAvg'], false)")
            th
              i.icon-bulb(data-toggle="tooltip", data-placement="top", title="Up-time", ng-click="orderTable(['-stats.active', '-stats.uptime'], false)")
        tbody(ng-cloak)
          tr(ng-repeat='node in nodes | orderBy:predicate:reverse', class="{{ node.stats | mainClass : bestBlock }}")
            td.nodeInfo(rel="{{node.id}}")
              span.small(data-toggle="tooltip", data-placement="top", data-html="true", data-original-title="{{node | geoTooltip}}") {{node.info.name}}
              span.small #[&nbsp;]({{node.info.ip}})
              a.small(href="https://github.com/ethereum/wiki/wiki/Network-Status#updating", target="_blank", data-toggle="tooltip", data-placement="top", data-html="true", data-original-title="Netstats client needs update.<br>Click this icon for instructions.", class="{{ node.info | nodeClientClass : currentApiVersion }}")
                i.icon-warning-o
            td
              div.small(ng-bind-html="node.info.node | nodeVersion")
            td(class="{{ node.stats | latencyClass }}")
              span.small {{node.stats | latencyFilter}}
            td(class="{{ node.stats.mining | miningClass : node.stats.active }}")
              i(class="{{ node.stats.mining | miningIconClass }}")
            td(class="{{ node.stats.mining | hashrateClass : node.stats.active }}")
              span.small {{node.stats.hashrate | hashrateFilter}} kH/s
            td(class="{{ node.stats.peers | peerClass : node.stats.active }}", style="padding-left: 11px;") {{node.stats.peers}}
            td(style="padding-left: 15px;") {{node.stats.pending}}
            td(class="{{ node.stats | blockClass : bestBlock }}") {{'#'}}{{ node.stats.block.number | number }}
            td(class="{{ node.stats | blockClass : bestBlock }}")
              span.small {{node.stats.block.hash | hashFilter}}
            td(style="padding-left: 14px;") {{node.stats.block.transactions.length || 0}}
            td(style="padding-left: 14px;") {{node.stats.block.uncles.length || 0}}
            td(class="{{ node.stats.block.arrived | timeClass : node.stats.active }}") {{node.stats.block.arrived | blockTimeFilter }}
            td(class="{{ node.stats | propagationTimeClass : bestBlock }}")
              div.propagationBox
              span {{node.stats.block.propagation | blockPropagationFilter}}
            td.peerPropagationChart(class="{{node.id}}")
            td(class="{{ node.stats | propagationAvgTimeClass }}") {{ node.stats.propagationAvg | blockPropagationFilter }}
            td(class="{{ node.stats.uptime | upTimeClass : node.stats.active }}") {{ node.stats.uptime | upTimeFilter }}

dist/index.html
<!DOCTYPE html><html ng-app="netStatsApp"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Ethereum Network Status</title><style type="text/css">[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }</style><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700"><link rel="stylesheet" href="/css/netstats.min.css"></head><body><div ng-controller="StatsCtrl" class="container-fluid"><div ng-cloak class="row"><div class="col-xs-2 stat-holder"><div class="big-info bestblock text-info"><div class="pull-left icon-full-width"><i class="icon-block"></i></div><div class="big-details-holder"><span class="small-title">best block</span><span class="big-details">{{'#'}}{{ bestBlock | number}}</span></div><div class="clearfix"></div></div></div><div class="col-xs-2 stat-holder"><div class="big-info uncleCount text-info"><div class="pull-left icon-full-width"><i class="icon-uncle"></i></div><div class="big-details-holder"><span class="small-title">uncles &nbsp;<span class="small">(current / last 50)</span></span><span class="big-details">{{ bestStats.block.uncles.length }}/{{ uncleCount }}</span></div><div class="clearfix"></div></div></div><div class="col-xs-2 stat-holder"><div class="big-info blocktime {{ lastBlock | timeClass : true }}"><div class="pull-left icon-full-width"><i class="icon-time"></i></div><div class="big-details-holder"><span class="small-title">last block</span><span time-ago="lastBlock" class="big-details"></span></div><div class="clearfix"></div></div></div><div class="col-xs-2 stat-holder"><div class="big-info avgblocktime {{ avgBlockTime | avgTimeClass }}"><div class="pull-left icon-full-width"><i class="icon-gas"></i></div><div class="big-details-holder"><span class="small-title">avg block time</span><span class="big-details">{{ avgBlockTime | avgTimeFilter }}</span></div><div class="clearfix"></div></div></div><div class="col-xs-2 stat-holder"><div class="big-info difficulty text-orange"><div class="pull-left icon-full-width"><i class="icon-hashrate"></i></div><div class="big-details-holder"><span class="small-title">avg network hashrate</span><span ng-bind-html="avgHashrate | networkHashrateFilter" class="big-details"></span></div><div class="clearfix"></div></div></div><div class="col-xs-2 stat-holder"><div class="big-info difficulty text-danger"><div class="pull-left icon-full-width"><i class="icon-difficulty"></i></div><div class="big-details-holder"><span class="small-title">difficulty</span><span class="big-details"><span class="small-hash">{{ lastDifficulty | number }}</span></span></div><div class="clearfix"></div></div></div><div class="clearfix"></div></div><div ng-cloak class="row"><div style="padding-top: 0px;" class="col-xs-8 stats-boxes"><div class="row second-row"><div class="col-xs-3 stat-holder box"><div class="active-nodes {{ nodesActive | nodesActiveClass : nodesTotal }}"><i class="icon-node"></i><span class="small-title">active nodes</span><span class="small-value">{{nodesActive}}/{{nodesTotal}}</span></div></div><div class="col-xs-3 stat-holder box"><div class="gasprice text-info"><i class="icon-gasprice"></i><span class="small-title">gas price</span><span class="small-value">{{ bestStats.gasPrice.toString() | gasPriceFilter }}</span></div></div><div class="col-xs-3 stat-holder box"><div class="page-latency {{ {active: true, latency: latency} | latencyClass }}"><i class="icon-clock"></i><span class="small-title">page latency</span><span class="small-value">{{latency}} ms</span></div></div><div class="col-xs-3 stat-holder box"><div class="uptime {{ upTimeTotal | upTimeClass : true }}"><i class="icon-bulb"></i><span class="small-title">uptime</span><span class="small-value">{{ upTimeTotal | upTimeFilter }}</span></div></div></div><div class="row"><div class="col-xs-3 stat-holder"><div class="big-info chart {{ avgBlockTime | avgTimeClass }}"><span class="small-title">block time</span><sparkchart data="{{lastBlocksTime.join(',')}}" tooltipsuffix="s" class="big-details spark-blocktimes"></sparkchart></div></div><div class="col-xs-3 stat-holder"><div class="big-info chart text-info"><span class="small-title">difficulty</span><sparkchart data="{{difficultyChart.join(',')}}" class="big-details spark-difficulty"></sparkchart></div></div><div class="col-xs-3 stat-holder xpull-right"><div class="big-info chart xdouble-chart {{ blockPropagationAvg | propagationAvgTimeClass : true }}"><span class="small-title">block propagation</span><histogram data="blockPropagationChart" class="big-details d3-blockpropagation"></histogram></div></div><div class="col-xs-3 stat-holder pull-right"><div class="big-info chart double-chart"><span class="small-title">last blocks miners</span><div ng-repeat="miner in miners" data-toggle="tooltip" data-placement="right" title="{{miner.blocks}}" class="blocks-holder"><div class="block-count {{miner.blocks | minerBlocksClass : 'text-'}}">{{miner.blocks}}</div><div class="small-title-miner">{{miner.miner | minerNameFilter : miner.name}}</div><div ng-repeat="i in getNumber(miner.blocks) track by $index" class="block {{miner.blocks | minerBlocksClass}}"></div><div class="clearfix"></div></div></div></div><div class="col-xs-3 stat-holder"><div class="big-info chart text-info"><span class="small-title">uncle count &nbsp;<span class="small">(25 blocks per bar)</span></span><sparkchart data="{{uncleCountChart.join(',')}}" class="big-details spark-uncles"></sparkchart></div></div><div class="col-xs-3 stat-holder"><div class="big-info chart text-info"><span class="small-title">transactions</span><sparkchart data="{{transactionDensity.join(',')}}" class="big-details spark-transactions"></sparkchart></div></div><div class="col-xs-3 stat-holder"><div class="big-info chart text-info"><span class="small-title">gas spending</span><sparkchart data="{{gasSpending.join(',')}}" class="big-details spark-gasspending"></sparkchart></div></div></div></div><div class="col-xs-4 stat-holder map-holder"><nodemap id="mapHolder" data="map"></nodemap></div></div><div ng-cloak style="padding-top: 10px" class="row"><table class="table table-striped"><thead><tr class="text-info"><th class="th-nodecheck"><i data-toggle="tooltip" data-placement="top" title="Pin nodes to display first" ng-click="orderTable(['-stats.block.number', 'stats.block.propagation'], false)" class="icon-check-o"></i></th><th class="th-nodename"><i data-toggle="tooltip" data-placement="top" title="Node name" ng-click="orderTable(['info.name'], false)" class="icon-node"></i></th><th class="th-nodetype"><i data-toggle="tooltip" data-placement="top" title="Node type" ng-click="orderTable(['info.node'], false)" class="icon-laptop"></i></th><th class="th-latency"><i data-toggle="tooltip" data-placement="top" title="Node latency" ng-click="orderTable(['stats.latency'], false)" class="icon-clock"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Is mining" ng-click="orderTable(['-stats.mining'], false)" class="icon-mining"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Peers" ng-click="orderTable(['-stats.peers'], false)" class="icon-group"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Pending transactions" ng-click="orderTable(['-stats.pending'], false)" class="icon-network"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Last block" ng-click="orderTable(['-stats.block.number', 'stats.block.propagation'], false)" class="icon-block"></i></th><th class="th-blockhash">&nbsp;</th><th class="th-blockhash"><i data-toggle="tooltip" data-placement="top" title="Total difficulty" ng-click="orderTable(['-stats.block.totalDifficulty'], false)" class="icon-difficulty"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Block transactions" ng-click="orderTable(['-stats.block.transactions.length'], false)" class="icon-check-o"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Uncles" ng-click="orderTable(['-stats.block.uncles.length'], false)" class="icon-uncle"></i></th><th class="th-blocktime"><i data-toggle="tooltip" data-placement="top" title="Last block time" ng-click="orderTable(['-stats.block.received'], false)" class="icon-time"></i></th><th class="th-peerPropagationTime"><i data-toggle="tooltip" data-placement="top" title="Propagation time" ng-click="orderTable(['-stats.block.number', 'stats.block.propagation'], false)" class="icon-gas"></i></th><th class="th-peerPropagationChart"></th><th class="th-peerPropagationAvg"><i data-toggle="tooltip" data-placement="top" title="Average propagation time" ng-click="orderTable(['stats.propagationAvg'], false)" class="icon-gas"></i></th><th><i data-toggle="tooltip" data-placement="top" title="Up-time" ng-click="orderTable(['-stats.uptime'], false)" class="icon-bulb"></i></th></tr></thead><tbody ng-cloak><tr ng-repeat="node in nodes | orderBy:predicate" class="{{ node.stats | mainClass : bestBlock }}"><td class="td-nodecheck"><i ng-click="node.pinned = !node.pinned" data-toggle="tooltip" data-placement="right" data-original-title="Click to {{ node.pinned ? 'un' : '' }}pin" class="{{ node.pinned | nodePinClass }}"></i></td><td rel="{{node.id}}" class="nodeInfo"><span data-toggle="tooltip" data-placement="top" data-html="true" data-original-title="{{node | geoTooltip}}" class="small">{{node.info.name}}</span><span class="small">&nbsp;({{node.info.ip}})</span><a href="https://github.com/ethereum/wiki/wiki/Network-Status#updating" target="_blank" data-toggle="tooltip" data-placement="top" data-html="true" data-original-title="Netstats client needs update.&lt;br&gt;Click this icon for instructions." class="small {{ node.info | nodeClientClass : currentApiVersion }}"><i class="icon-warning-o"></i></a></td><td><div ng-bind-html="node.info.node | nodeVersion" class="small"></div></td><td class="{{ node.stats | latencyClass }}"><span class="small">{{node.stats | latencyFilter}}</span></td><td ng-bind-html="node.stats.hashrate | hashrateFilter : node.stats.mining" class="{{ node.stats.mining | hashrateClass : node.stats.active }}"></td><td style="padding-left: 11px;" class="{{ node.stats.peers | peerClass : node.stats.active }}">{{node.stats.peers}}</td><td style="padding-left: 15px;">{{node.stats.pending}}</td><td class="{{ node.stats | blockClass : bestBlock }}">{{'#'}}{{ node.stats.block.number | number }}</td><td class="{{ node.stats | blockClass : bestBlock }}"><span class="small">{{node.stats.block.hash | hashFilter}}</span></td><td class="{{ node.stats | blockClass : bestBlock }}"><span class="small">{{node.stats.block.totalDifficulty | number}}</span></td><td style="padding-left: 14px;">{{node.stats.block.transactions.length || 0}}</td><td style="padding-left: 14px;">{{node.stats.block.uncles.length || 0}}</td><td time-ago="node.stats.block.received" class="{{ node.stats.block.received | timeClass : node.stats.active }}"></td><td class="{{ node.stats | propagationTimeClass : bestBlock }}"><div class="propagationBox"></div><span>{{node.stats.block.propagation | blockPropagationFilter}}</span></td><td class="peerPropagationChart {{node.id}}"><nodepropagchart data="{{node.history.join(',')}}"></nodepropagchart></td><td class="{{ node.stats | propagationNodeAvgTimeClass : bestBlock }}">{{ node.stats | blockPropagationAvgFilter : bestBlock }}</td><td class="{{ node.stats.uptime | upTimeClass : node.stats.active }}">{{ node.stats.uptime | upTimeFilter }}</td></tr></tbody></table></div></div><script src="/js/netstats.min.js"></script></body></html>
